VCAMBUL VC Ambulance
VCPOLIC VC Police
VCFIRET VC Fire Truck
VCZEBRA Zebra Cab
VCKAUFM Kaufman Cab
VCANGEL Angel
VCCUBAN Cuban Hermes
VCBUS 	VC Bus
VCVOODO VC Voodoo
VCSENTI	VC Sentinal
VCSENXS Sentinal XS
VCSTRET VC Stretch
VCGBURR Gang Burrito
VCLOVEF Love Fist
VCDELUX	Deluxo
VCIDAHO VC Idaho
VCSABRE Sabre Turbo
VCSPAND Spand Express
VCADMIR	VC Admiral
VCBOBCA	VC Bobcat
VCCHEET VC Cheetah
VCCOMET	VC Comet
VCFAGGI VC Faggio
VCMESA	VC Mesa
VCOCEAN	VC Oceanic
LCPOLIC LC Police
LCBELLY Triad Fish Van
LCHOODS	Hoods Rumpo XL 
LCYARDI Yardie Lobo
LCCOLUM Cartel Cruiser
LCMAFIA	Mafia Sentinel
LCMRWON Mr Wongs
LCFBICA FBI Car
LCDIABL Diablo Stallion
LCYAKUZ Yakuza Stinger
LCKURUM Kuruma
LCBORGN Borgnine
LCBLIST	Blista
LCTOYZ	TOYZ
LCSNOOD Noodleboy
LCSFORE Forelli Exsess
LCSSIND	Sindacco Argento